#Current active profile
# spring.profiles.active=docker

server.port = 9000

#database configuration
spring.datasource.url=jdbc:mysql://172.26.67.3:3306/airline?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#allows JDBC to connect to different databases and perform different queries
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#jpa configuration

#specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true